--2024-03-21 13:06:32--  https://th.bing.com/th/id/OIG3.XYCWLPdADLDETmREuwGB?w=270
Resolving th.bing.com (th.bing.com)... 23.62.46.146, 23.62.46.135, 2600:1406:3a00:c::17d8:9551, ...
Connecting to th.bing.com (th.bing.com)|23.62.46.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18153 (18K) [image/jpeg]
Saving to: ‘background2.jpg’

background2.jpg       0%[                    ]       0  --.-KB/s               background2.jpg     100%[===================>]  17.73K  --.-KB/s    in 0s      

2024-03-21 13:06:32 (234 MB/s) - ‘background2.jpg’ saved [18153/18153]

